{
  "name": "ngx-admin",
  "version": "6.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akveo/ngx-admin.git"
  },
  "bugs": {
    "url": "https://github.com/akveo/ngx-admin/issues"
  },
  "scripts": {
    "ng": "ng",
    "conventional-changelog": "conventional-changelog",
    "start": "ng serve --host 0.0.0.0 --open --proxy-config proxy.conf.json",
    "build": "ng build --output-hashing=all",
    "build:prod": "npm run build -- --prod --aot",
    "test": "ng test",
    "test:coverage": "rimraf coverage && npm run test -- --code-coverage",
    "lint": "ng lint",
    "lint:fix": "ng lint ngx-admin-demo --fix",
    "lint:styles": "stylelint ./src/**/*.scss",
    "lint:ci": "npm run lint && npm run lint:styles",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "ng e2e",
    "docs": "compodoc -p src/tsconfig.app.json -d docs",
    "docs:serve": "compodoc -p src/tsconfig.app.json -d docs -s",
    "prepush": "npm run lint:ci",
    "release:changelog": "npm run conventional-changelog -- -p angular -i CHANGELOG.md -s",
    "postinstall": "ngcc --properties es2015 es5 browser module main --first-only --create-ivy-entry-points --tsconfig \"./src/tsconfig.app.json\""
  },
  "dependencies": {
    "@akveo/ng2-completer": "^9.0.1",
    "@angular/animations": "^10.2.5",
    "@angular/cdk": "10.1.1",
    "@angular/common": "^10.2.5",
    "@angular/compiler": "^10.2.5",
    "@angular/core": "^10.2.5",
    "@angular/forms": "^10.2.5",
    "@angular/google-maps": "^10.2.7",
    "@angular/platform-browser": "^10.2.5",
    "@angular/platform-browser-dynamic": "^10.2.5",
    "@angular/router": "^10.2.5",
    "@asymmetrik/ngx-leaflet": "3.0.1",
    "@nebular/auth": "6.0.0",
    "@nebular/eva-icons": "^6.2.2",
    "@nebular/moment": "^6.2.2",
    "@nebular/security": "6.0.0",
    "@nebular/theme": "6.0.0",
    "@ngx-pwa/local-storage": "^10.1.0",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@swimlane/ngx-charts": "^14.0.0",
    "@types/gapi.auth2": "0.0.52",
    "@types/gsap": "^3.0.0",
    "@types/jwt-decode": "^3.1.0",
    "@types/ol": "^6.4.2",
    "@types/proj4": "^2.5.0",
    "angular2-chartjs": "0.4.1",
    "bootstrap": "4.3.1",
    "chart.js": "^2.9.4",
    "ckeditor": "4.7.3",
    "classlist.js": "1.1.20150312",
    "core-js": "2.5.1",
    "echarts": "^4.9.0",
    "eva-icons": "^1.1.3",
    "gsap": "^3.6.1",
    "intl": "1.2.5",
    "ionicons": "2.0.1",
    "jwt-decode": "^3.1.2",
    "leaflet": "^1.7.1",
    "moment": "^2.29.1",
    "nebular-icons": "1.1.0",
    "ng2-ckeditor": "^1.3.3",
    "ng2-search-filter": "^0.5.1",
    "ng2-smart-table": "^1.7.2",
    "ngx-echarts": "^4.2.2",
    "node-sass": "^4.14.1",
    "normalize.css": "6.0.0",
    "ol": "^6.5.0",
    "pace-js": "1.0.2",
    "proj4": "^2.7.2",
    "roboto-fontface": "0.8.0",
    "rxjs": "^6.6.7",
    "rxjs-compat": "^6.3.0",
    "socicon": "3.0.5",
    "style-loader": "^1.3.0",
    "tinymce": "4.5.7",
    "tslib": "^2.2.0",
    "typeface-exo": "0.0.22",
    "web-animations-js": "^2.3.2",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1000.8",
    "@angular/cli": "^10.2.3",
    "@angular/compiler-cli": "^10.2.5",
    "@angular/language-service": "10.0.10",
    "@compodoc/compodoc": "^1.1.11",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@types/d3-color": "1.0.5",
    "@types/googlemaps": "^3.43.3",
    "@types/jasmine": "2.5.54",
    "@types/jasminewd2": "2.0.3",
    "@types/leaflet": "1.2.3",
    "@types/node": "^12.20.12",
    "codelyzer": "^6.0.2",
    "conventional-changelog-cli": "1.3.4",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng2-completer": "^9.0.1",
    "npm-run-all": "4.0.2",
    "protractor": "~7.0.0",
    "rimraf": "2.6.1",
    "stylelint": "7.13.0",
    "ts-node": "3.2.2",
    "tslint": "~6.1.0",
    "tslint-language-service": "^0.9.9",
    "typescript": "4.1.2"
  }
}
